<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Register" android:layout_gravity="center"></TextView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="User ID"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/userid_EditText">
        <requestFocus></requestFocus>
    </EditText>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Interest"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/interest_EditText"></EditText>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:text="Submit" android:id="@+id/submit_Button"></Button>
    
</LinearLayout>
