<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:weightSum="1">
<TextView 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/myMACaddr" android:text="myMACaddr"/>
<TextView 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/myIPaddr" android:text="myIPaddr"/>
<TextView android:id="@+id/lastscantime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="lastscantime"></TextView>
<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1">
    <Button android:layout_width="141dp" android:layout_height="wrap_content" android:text="Start Scanning" android:id="@+id/startscan_button"></Button>
    <ProgressBar android:id="@+id/progressBar1" android:layout_width="wrap_content" android:layout_height="wrap_content"></ProgressBar>
</LinearLayout>
<ListView 
    android:layout_width="fill_parent" android:layout_height="53dp" android:id="@+id/macList_ListView"/>
<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout2">
    <Button android:layout_width="129dp" android:layout_height="wrap_content" android:text="Send BLS Query" android:id="@+id/sendBLSquery_Button"></Button>
    <ProgressBar android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/progressBar2"></ProgressBar>
</LinearLayout>
<ListView android:layout_width="match_parent" android:id="@+id/queryResult_listView" android:layout_height="80dp"></ListView>
<Button 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/startStopServer_button" android:text="startserver"/>
<TextView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/status" android:text="status"/>
<ListView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/fileList_ListView"></ListView>
</LinearLayout>
