<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:weightSum="1">
<TextView 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/myMACaddr" android:text="myMACaddr"/>
<TextView 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/myIPaddr" android:text="myIPaddr"/>
<LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout4" android:layout_height="wrap_content"></LinearLayout>
<TextView android:id="@+id/lastscantime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="lastscantime"></TextView>
<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1">
    <Button android:layout_width="141dp" android:layout_height="wrap_content" android:text="Start Scanning" android:id="@+id/startscan_button"></Button>
    <Button android:layout_width="129dp" android:text="Send BLS Query" android:layout_height="wrap_content" android:id="@+id/sendBLSquery_Button"></Button>
    <ProgressBar android:id="@+id/progressBar1" android:layout_width="wrap_content" android:layout_height="wrap_content"></ProgressBar>
</LinearLayout>
<ListView 
    android:layout_width="fill_parent" android:id="@+id/macList_ListView" android:layout_height="96dp"/>
<LinearLayout android:id="@+id/linearLayout3" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ToggleButton android:text="ToggleButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/serverState_Button" android:textOff="Server Off" android:textOn="Server On"></ToggleButton>
    <TextView android:id="@+id/status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="status"></TextView>
</LinearLayout>
<LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout5" android:layout_height="wrap_content">
    <Button android:layout_width="wrap_content" android:text="Disconnect" android:layout_height="wrap_content" android:id="@+id/disconnect_Button"></Button>
    <Button android:layout_width="wrap_content" android:text="send file list" android:layout_height="wrap_content" android:id="@+id/sendFileList_Button"></Button>
</LinearLayout>
<ListView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/fileList_ListView"></ListView>
</LinearLayout>
