<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:title="Set Interests">
    <EditTextPreference
    	android:title="Click to edit interests"
        android:dialogTitle="Interests:"
		android:maxLength="255"
        android:key="interests_string" />
</PreferenceScreen>
